<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Corner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .navbar{
            background-color: #2C3639;
            font-weight: bold;
        }
        .nav-link, .navbar-brand{
            color: white;
        }
        .nav-link:hover, .navbar-brand:hover{
            color: whitesmoke;
            font-weight: bolder;
        }
        body {
            background-color: #3F4E4F;
        }
        .dropbtn {
            background-color: #DCD7C9;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-top: 10px;
            margin-left: 30px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #DCD7C9;
            min-width: 178px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-left: 30px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #3F4E4F;
            color: white;
            font-weight: bold;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #2C3639;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid" id="navbarNav">
            <a class="navbar-brand" href="#">Food Corner</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>

    </div>


    <!-- body -->
    <div class="dropdown">
        <button class="dropbtn">Favourite Food Items</button>
        <div class="dropdown-content">
            <a href="#pizza">Pizza</a>
            <a href="#burger">Burger</a>
            <a href="#chowmein">Chowmein</a>
            <a href="#coffee">Coffee</a>
            <a href="#icecream">Ice Cream</a>
        </div>
    </div>
    <div class="card mb-3" style="width: 40%; margin-left: auto; margin-right: auto;">
        <img src="./assets/PizzaImg.gif" class="card-img-top" id="pizza" alt="Pizza" style="height: 400px;">
        <div class="card-body" style="background-color: #DCD7C9;">
            <h5 class="card-title">Pizza</h5>
        </div>
    </div>
    <div class="card mb-3" style="width: 40%; margin-left: auto; margin-right: auto;">
        <img src="./assets/burgerimg.jpg" class="card-img-top" id="burger" alt="Burger" style="height: 400px;">
        <div class="card-body" style="background-color: #DCD7C9;">
            <h5 class="card-title">Burger</h5>
        </div>
    </div>
    <div class="card mb-3" style="width: 40%; margin-left: auto; margin-right: auto;">
        <img src="./assets/chowmeinimg.webp" class="card-img-top" id="chowmein" alt="Chowmein" style="height: 400px;">
        <div class="card-body" style="background-color: #DCD7C9;">
            <h5 class="card-title">Chowmein</h5>
        </div>
    </div>
    <div class="card mb-3" style="width: 40%; margin-left: auto; margin-right: auto;">
        <img src="./assets/coffeeimg.webp" class="card-img-top" id="coffee" alt="Coffee" style="height: 400px;">
        <div class="card-body" style="background-color: #DCD7C9;">
            <h5 class="card-title">Coffee</h5>
        </div>
    </div>
    <div class="card mb-3" style="width: 40%; margin-left: auto; margin-right: auto;">
        <img src="./assets/iceimg.webp" class="card-img-top" id="icecream" alt="IceCream" style="height: 400px;">
        <div class="card-body" style="background-color: #DCD7C9;">
            <h5 class="card-title">Ice Cream</h5>
        </div>
    </div>
</body>

</html>